<!doctype html>
<html>
<head>
	<title> BASIC tags</title>
	<link rel="icon" type="text/css" href="chetta.png">
	<style>
		body
		{
			font-size: 30px;
			background-color: powderblue;
		}
	</style>
</head>
<body>
	<blockquote> html stands for htper text markup language,css stands for cascading style sheet</blockquote>
	<address> 45/a puthukadu,vellakovil,tiruppur</address>
	<abbr title="cascading style sheet">css</abbr>&<abbr title="hyper text markup language">html</abbr><br>
	<b> The text will show in bold style</b><br>
	<i> The text will show in italic style</i><br>
    <em> the text will in emphasis style</em><br>
    <small> The text will in small style</small><br>
    <u> The text will be underlined</u><br>
    <p> I original price RS <del>300.00</del><ins>200.00</ins><br>
    <strong> The text will be in strong style</strong><br>
    <strike> The text will be show like strike</strike><br>
    <p>H<sub>2</sub>O</p>
    <p>a<sup>2</sup>+b<sup>2</sup>=2ab</p>
    <p bdo="rtl">vignesh</p>
    <q> tit for tat</q><br>
    <dfn> The text will be like italic</dfn><br>
    <img src="chetta.png"><br>
    <img src="chetta1.png" alt="No image found">

</body>
</html>